[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 0.0.0.0:8002
# 虚拟环境的路径
home = /home/ubuntu/virtual/trade_vir
# python 启动程序文件
wsgi-file = /home/ubuntu/home/ubuntu/test/content.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
# 应用目录，即python代码所在目录
pythonpath = /home/ubuntu/home/ubuntu/test/

#项目flask日志文件
disable-logging = true
logto = /tmp/test_card.log

buffer-size = 65536
