[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 0.0.0.0:8002
# 指向网站目录
;chdir = /home/moco/www/myflask
# python 启动程序文件
wsgi-file = /home/ubuntu/home/ubuntu/test/content.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
#状态检测地址
stats = 0.0.0.1:8002
#项目flask日志文件
logto = /home/moco/www/myflask/log.log